.main-newsfeed {
    .newsfeed__tabs {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 20px;

        .tab {
            flex: 1;
            border: 1px solid #000;
            color: #000;
            font-size: 20px;
            padding: 10px;
            text-align: center;
            transition: $transition;
            cursor: pointer;

            &.selected {
                background: $color-accent;
                border-color: $color-accent;
                color: #fff;
            }
        }
    }

    .newsfeed__cards {
        width: 100%;
        height: auto;
        aspect-ratio: 1060/600;
        overflow: hidden;
        display: flex;
    }

    .newsfeed__card {
        display: none;
        height: 100%;
        border-radius: 50px 0 50px 0;
        overflow: hidden;
        position: relative;
        opacity: 0;
        visibility: hidden;
        width: 100%;

        &.selected {
            opacity: 1;
            visibility: visible;
            display: block;
        }

        .card-wrap {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;

            .img-cage {
                width: 100%;
                height: 100%;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        .card__wrap {
            display: flex;
            align-items: flex-end;
            z-index: 99;
            position: relative;
            height: 100%;

            .wrap {
                max-width: 610px;
                width: 100%;
                padding: 40px;
                padding-right: 72px;
                border-radius: 0 40px 0 0;
                backdrop-filter: blur(8px);
                background: rgba($color: #1d1d1d, $alpha: 0.4);
            }
        }

        .card__title {
            color: #fff;
            font-size: 4.8em;
            text-transform: uppercase;
            font-weight: 700;
        }

        .card__text {
            color: #fff;
            font-size: 2em;
            max-width: 410px;
            margin-top: 40px;
        }

        .card__btns {
            display: flex;
            margin-top: 40px;
            gap: 20px;
            align-items: center;
        }
    }
}
